amplify/backend/api/dailymsg/schema.graphql

type User @model {
  id: String!
  email: String!
  lists: [List] @connection(keyName: "byUser", fields: ["id"])
}

type List
  @model
  @key(name: "byUser", fields: ["userId", "id"])
  @key(name: "bySendHour", fields: ["sendHour", "id"]) {
  id: ID!
  name: String!
  description: String
  sendHour: String!
  isDisabled: Boolean!
  userId: String!
  messages: [Message] @connection(keyName: "byList", fields: ["id"])
}

type Message @model @key(name: "byList", fields: ["listId", "sendOrder"]) {
  id: ID!
  text: String!
  author: String
  source: String
  lastSentDate: AWSDate
  sendOrder: Int
  listId: ID!
}
