amplify/backend/api/dailymsg/schema.graphql

schema {
  query: Query
}

type User @model {
  id: String!
  email: String!
  lists: [List] @connection(name: "UserLists")
}

type List @model {
  id: ID!
  name: String!
  description: String
  sendHour: String!
  isDisabled: Boolean!
  owner: User! @connection(name: "UserLists")
  messages: [Message] @connection(name: "ListMessages")
}

type Message @model {
  id: ID!
  text: String!
  author: String
  source: String
  nextSendDate: AWSDate
  lastSentDate: AWSDate
  list: List! @connection(name: "ListMessages")
}

type Query {
  getUserLists(id: ID!): [List]
}
